<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Cardo&family=Corinthia&family=Gajraj+One&family=Goldman:wght@700&family=Great+Vibes&family=Gruppo&family=Kameron&family=La+Belle+Aurore&family=Lora&family=M+PLUS+Rounded+1c:wght@300&family=Mina&family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;1,100&family=Pragati+Narrow&family=Quicksand:wght@300&family=Qwitcher+Grypen&family=Ruslan+Display&family=Ruthie&family=Saira+Condensed:wght@300&family=Shalimar&family=Tangerine&family=Teko&family=Titillium+Web:wght@200&family=Ultra&family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <button ><a href="https://pl.pinterest.com/pin/868913321841237488/">pinterest</a></button>
    <button ><a href="">home</a></button>
    
    <div class="container-wrapper">
    
    <div id="container">
        <h2>Quote Generator</h2>
        <button id="btn">Press for a new Quote!</button>
        <div id="output"></div>
    </div>


    
        
        <div id="container">
            <h2>Italian Sentence Generator</h2>
        <button id="italian-btn">Press for a new Italian Sentence!</button>
        <div id="italian-output"></div>
    </div>

</div>


</body>
<script src="script.js"></script>
</html>